<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Engineering_Plant</class>
 <widget class="QWidget" name="Engineering_Plant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engineering_Plant</string>
  </property>
  <widget class="QProgressBar" name="ComputerCurrent">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>18</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="MotorCurrent">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="Temperature">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="Battery">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="Kill">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Kill</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UnKill">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Un-Kill</string>
   </property>
  </widget>
  <widget class="QLabel" name="Engineeringplant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KacstOne</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Engineering Plant</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Computer Current</string>
   </property>
  </widget>
  <widget class="QLabel" name="Motorcurr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Motor Current</string>
   </property>
  </widget>
  <widget class="QLabel" name="temperature">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </widget>
  <widget class="QLabel" name="Fuel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fuel Level</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
