<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPSPlugin</class>
 <widget class="QWidget" name="GPSPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS</string>
  </property>
  <widget class="QLineEdit" name="lat_in">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="long_in">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lat">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Latitude</string>
   </property>
  </widget>
  <widget class="QLabel" name="long_">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Longitude</string>
   </property>
  </widget>
  <widget class="QPushButton" name="record_current_waypoint">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Record Current Position</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="alt_in">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="long_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitude</string>
   </property>
  </widget>
  <widget class="QListWidget" name="waypoint_list">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>231</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="publish_waypoint_list">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Publish Waypoint from List</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="waypoint_name">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="long_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Position Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="record_entered_waypoint">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Record Entered Position</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Waypoint from List</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
